# This is a very simple, default initramfs

dir /dev 0755 0 0
nod /dev/console 0600 0 0 c 5 1
nod /dev/tty 0666 0 0 c 5 0
nod /dev/null 0600 0 0 c 1 3
nod /dev/mem 0600 0 0 c 1 1
nod /dev/kmem 0600 0 0 c 1 2
nod /dev/zero 0600 0 0 c 1 5
nod /dev/random 0600 0 0 c 1 8
nod /dev/urandom 0600 0 0 c 1 9
nod /dev/urandom 0600 0 0 c 5 0

dir /dev/pts 0755 0 0
nod /dev/ptmx 0666 0 0 c 5 2

nod /dev/ttyS0 0666 0 0 c 4 64

dir /root 0700 0 0
dir /proc 0755 0 0
dir /etc 0755 0 0
dir /var 0755 0 0
dir /var/config 0755 0 0
dir /var/tmp 0755 0 0
dir /var/log 0755 0 0
dir /var/run 0755 0 0
dir /var/lock 0755 0 0
dir /bin 755 0 0

# busybox binary should be in the source tree.
file /bin/busybox ${INSTALL_ROOT}/A2F/busybox/busybox 755 0 0

slink /bin/init busybox 777 0 0
file /etc/inittab ${INSTALL_ROOT}/projects/${SAMPLE}/local/inittab 755 0 0
file /etc/rc ${INSTALL_ROOT}/projects/${SAMPLE}/local/rc 755 0 0
file /etc/hosts ${INSTALL_ROOT}/projects/${SAMPLE}/local/hosts 644 0 0
file /etc/services ${INSTALL_ROOT}/projects/${SAMPLE}/local/services 644 0 0
file /etc/passwd ${INSTALL_ROOT}/projects/${SAMPLE}/local/passwd 644 0 0
file /etc/group ${INSTALL_ROOT}/projects/${SAMPLE}/local/group 644 0 0
file /etc/shadow ${INSTALL_ROOT}/projects/${SAMPLE}/local/shadow 644 0 0
file /etc/securetty ${INSTALL_ROOT}/projects/${SAMPLE}/local/securetty 644 0 0
file /etc/resolv.conf ${INSTALL_ROOT}/projects/${SAMPLE}/local/resolv.conf 644 0 0

slink /bin/cat busybox 777 0 0
slink /bin/hostname busybox 777 0 0
slink /bin/cp busybox 777 0 0
slink /bin/chmod busybox 777 0 0
slink /bin/chown busybox 777 0 0
slink /bin/date busybox 777 0 0
slink /bin/dd busybox 777 0 0
slink /bin/echo busybox 777 0 0
slink /bin/hush busybox 777 0 0
slink /bin/kill busybox 777 0 0
slink /bin/ln busybox 777 0 0
slink /bin/login /bin/busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/mkdir busybox 777 0 0
slink /bin/mv busybox 777 0 0
slink /bin/ps busybox 777 0 0
slink /bin/pwd busybox 777 0 0
slink /bin/reboot busybox 777 0 0
slink /bin/rm busybox 777 0 0
slink /bin/sh busybox 777 0 0
slink /bin/sleep busybox 777 0 0
slink /bin/mount busybox 777 0 0
slink /bin/umount busybox 777 0 0
slink /bin/ping busybox 777 0 0
slink /bin/ifconfig busybox 777 0 0
slink /bin/telnetd busybox 777 0 0
slink /bin/wc busybox 777 0 0

slink /bin/netstat busybox 777 0 0
slink /bin/nslookup busybox 777 0 0
slink /bin/ntpd busybox 777 0 0
slink /bin/route busybox 777 0 0
slink /bin/telnet busybox 777 0 0
slink /bin/traceroute busybox 777 0 0
slink /bin/wget busybox 777 0 0
slink /bin/vi busybox 777 0 0
slink /bin/udhcpc busybox 777 0 0

dir /usr 755 0 0
dir /usr/share 755 0 0
dir /usr/share/udhcpc 755 0 0
file /usr/share/udhcpc/default.script ${INSTALL_ROOT}/projects/${SAMPLE}/local/default.script 755 0 0

dir /usr/bin 755 0 0
slink /usr/bin/[ ../../bin/busybox 777 0 0
slink /usr/bin/[[ ../../bin/busybox 777 0 0
